# WordbuilderScoreCounter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mtlepberghenov/wordbuilderscorecounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/: MainActivity.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/application/: WordbuilderScoreCounterApp.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/application/di/: WordbuilderScoreCounterBinding.kt  WordbuilderScoreCounterComponent.kt  WordbuilderScoreCounterModule.kt  WordbuilderScoreCounterModuleBinding.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  Interactor.kt  Router.kt  Service.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/coroutines/: CoroutinesContextProvider.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/data/dao/: AppDataBase.kt  SomeDaou.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/data/di/: DaoModule.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/screens/home/: HomeActivity.kt  HomeInteractor.kt  HomePresenter.kt  HomeRouter.kt
app/src/main/java/com/mtlepberghenov/wordbuilderscorecounter/screens/home/di/: HomeModule.kt  HomeScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtlepberghenov/wordbuilderscorecounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
